{
  "pages": [
    "pages/index/index",
    "pages/music_list/music_list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "音乐站",
    "navigationBarTextStyle": "black"
  }
}